{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 3,
    "DurationInMinutes": 2
  }
}
